* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: sans-serif;
}

.wrapper {
  position: relative;
  width: 62.5%;
  max-width: 1100px;
  height: 100%;
  min-height: 100%;
  margin: auto;
  padding: 0 1%;
  background-color: #c0dbd9;
}

.header {
  padding: 30px;
  background-color: #7faff6;
}

.popup-shower {
  width: 206px;
  height: 39px;
  border-radius: 5px;
  background-color: #a5c7f9;
  color: #ffffff;
  cursor: pointer;
  font-size: 20px;
  text-align: center;
  line-height: 36px;
}

.popup-shower:hover {
  background-color: #7fa1d4;
}

.popup-checkbox,
.popup {
  display: none;
}

.popup-checkbox:checked + .popup {
  opacity: 1;
  display: block;
}

.popup {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  position: relative;
  margin: 20px auto 0px auto;
  width: 400px;
  height: 400px;
  background-color: #ffffff;
  font-size: 53px;
  text-align: center;
  line-height: 350px;
}

.popup-closer {
  position: absolute;
  z-index: 5;
  top: 15px;
  left: 342px;
  width: 43px;
  height: 39px;
  background-color: #7faff6;
  border-radius: 5px;
  color: #ffffff;
  text-align: center;
  font-size: 40px;
  line-height: 38px;
  cursor: pointer;
}

.popup-closer:hover {
  background-color: #4e89e2;
}

.main {
  width: 100%;
}

.block-1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 411px;
  margin: 15px 0;
  background-color: #b3f95a;
  counter-reset: section;
}

.block-1 div {
  height: 198px;
  background-color: #8ad191;
}

.block-1 div:before {
  counter-increment: section;
  content: counter(section) "";
  display: block;
  margin: auto;
  font-size: 53px;
  line-height: 200px;
  text-align: center;
  color: #ffffff;
}

.block-1__1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 3;
}

.block-1__2 {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 6;
}

.block-1__3 {
  grid-row-start: 1;
  grid-column-start: 6;
  grid-row-end: 2;
}

.block-1__4 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 6;
}

.block-1__5 {
  grid-row-start: 2;
  grid-column-start: 6;
  grid-row-end: 3;
}

.block-2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 13.5vw;
  max-height: 235px;
  padding: 2.7%;
  background-color: #88b5bf;
}

.block-2 div {
  width: 13.3vw;
  height: 10.2vw;
  max-height: 180px;
  max-width: 235px;
  background-color: #0d89b0;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 96.5%;
  height: 100px;
  background-color: #7faff6;
}